<html>
    <head>
        <meta charset="utf-8"/>
        <title>Float</title>
    </head>
    <style>
        .wrap{
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid #ccc;
        }
        .box{
            position: absolute;
            width: 50px;
            height: 50px;
            background: #0094ff;
        }
        .crd1{
            top: 0;
            left: 0;
        }
        .crd2{
            top: 0;
            right: 0;
        }
        .crd3{
            bottom: 0;
            left: 0;
        }
        .crd4{
            bottom: 0;
            right: 0;
        }
        .crd5{
            top: 100px;
            left: 100px;
        }
    </style>
    <body>
        <div class="wrap">
            <div class="box crd1"></div> 
            <div class="box crd2"></div> 
            <div class="box crd3"></div> 
            <div class="box crd4"></div> 
            <div class="box crd5"></div> 
        </div>
    </body>
</html>