<html>
    <head>
        <meta charset="utf-8"/>
        <title>Layout-3</title>
    </head>
    <style>
        div, header, aside, footer{
            border: 1px solid #ccc;
        }
        div.container{
            width: 960px;
            padding: 20px;
            margin: 0 auto;
        }
        header{
            padding: 20px;
            margin-bottom: 20px;
        }
        div.contents{
            width: 490px;
            padding: 20px;
            float: left;
            margin-bottom: 20px;
        }
        aside.left{
            width: 150px;
            padding: 20px;
            float: left;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        aside.right{
            width: 150px;
            padding: 20px;
            float: right;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            padding: 20px;
        }
    </style>
    <body>
        <div class="container">
            <header>
                <h1>Title</h1>
            </header>

            <aside class="left">
                <h2>Side</h2>
                <ul>
                    <li>국군의 조직과 편성은 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</li>
                </ul>
            </aside>

            <div class="contents">
                <h2>Content</h2>
                <p>탄핵소추의 의결을 받은 자는 탄핵심판이 있을 때까지 그 권한행사가 정지된다. 국회는 헌법 또는 법률에 특별한 규정이 없는 한 재적의원 과반수의 출석과 출석의원 과반수의 찬성으로 의결한다. 가부동수인 때에는 부결된 것으로 본다.</p>
                <p>국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다. 누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다.</p>
            </div>

            <aside class="right">
                <h2>Side</h2>
                <ul>
                    <li>국군의 조직과 편성은 법률로 정한다. 국회는 헌법개정안이 공고된 날로부터 60일 이내에 의결하여야 하며, 국회의 의결은 재적의원 3분의 2 이상의 찬성을 얻어야 한다.</li>
                </ul>
            </aside>

            <footer>
                <h2>Footer</h2>
                <p>모든 국민은 주거의 자유를 침해받지 아니한다. 주거에 대한 압수나 수색을 할 때에는 검사의 신청에 의하여 법관이 발부한 영장을 제시하여야 한다.</p>
            </footer>
        </div>
    </body>
</html>